# Testes

testes/testeVilmar/: pom.xml
testes/testeVilmar/src/main/java/com/example/testeVilmar/: TesteVilmarApplication.java
testes/testeVilmar/src/main/java/entidades/: Comentario.java  Foto.java  Usuario.java
testes/testeVilmar/src/main/java/servicos/: ComentarioService.java  ComentarioServiceImpl.java  LoginService.java  UsuarioService.java
testes/testeVilmar/src/main/java/teste/: ComentarioServiceTest.java  LoginServiceTest.java  UsuarioServiceTest.java
testes/testeVilmar/src/main/resources/: application.properties
testes/testeVilmar/src/test/java/com/example/testeVilmar/: TesteVilmarApplicationTests.java
